<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	table{
		width:500px;
		height:500px;
		text-align:center;
	}
	td{
		width:100px;
		border:1px solid black;
	}
	.day{
		background-color:gray;
	}
	.korean{
		background-color:red;
	}
	.math{
		background-color:#47C83E;
	}
	.english{
		background-color:pink;
	}
	.gym{
		background-color:#FFB2D9;
	}
	.khistory{
		background-color:green;
	}
	.whistory{
		background-color:green;
	}
	.art{
		background-color:#C4B73B;
	}
	.che{
		background-color:#B5B2FF;
	}
	.phy{
		background-color:#FF5E00;
	}
	.ca{
		background-color:yellow;
	}
	.jo{
		background-color:#CC723D;
	}
	.do{
		background-color:#662500;
	}
	.number{
		
		background-color:#00D8FF;
	}
	#lunch{
		background-color:skyblue;
		font-size:35px;
		
	}
	
	

</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<td  style="border-left: none;
							border-right: none;
							border-top: none;
							border-bottom: none;"></td>
				<td class="day">월</td>
				<td class="day">화</td>
				<td class="day">수</td>
				<td class="day">목</td>
				<td class="day">금</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="number">1</td>
				<td rowspan="3" class="korean">국어</td>
				<td rowspan="2" class="khistory">국사</td>
				<td class="jo">조회</td>
				<td rowspan="4" class="math">수학</td>
				<td rowspan="2" class="phy">물리</td>
			</tr>
			<tr>
				<td class="number">2</td>
				
				
				<td rowspan="3" class="english">영어</td>
				
				
			</tr>	
			<tr>
				<td class="number">3</td>
				
				<td rowspan="2" class="che" class="che">화학</td>
				
				
				<td rowspan="2" class="do">도덕</td>
			</tr>
			<tr>
				<td class="number">4</td>
				
				<td class="gym">체육</td>
				
				
				
			</tr>
			<tr>
				<td></td>
				<td colspan="5" id="lunch">"점심시간"</td>
				
			</tr>
			<tr>
				<td class="number">5</td>
				<td rowspan="3" class="math">수학</td>
				<td rowspan="2" class="khistory">세계사</td>
				<td rowspan="3" class="korean">국어</td>
				<td rowspan="3" class="english">영어</td>
				<td rowspan="2" class="art">미술</td>
			</tr>
			<tr>
				<td class="number">6</td>
				
				
				
				
				
			</tr>
			<tr>
				<td class="number">7</td>
				
				<td class="ca">CA</td>
				
				
				<td class="ca">자습</td>
			</tr>
		</tbody>
	</table>
</body>
</html>