#member
/member/register.do=com.java.member.command.RegisterCommand
/member/registerOk.do=com.java.member.command.RegisterOkCommand
/member/idCheck.do=com.java.member.command.IdCheckCommand
/member/login.do=com.java.member.command.LoginCommand
/member/loginOk.do=com.java.member.command.LoginOkCommand
/member/logout.do=com.java.member.command.LogoutCommand
/member/main.do=com.java.member.command.MainCommand
/member/update.do=com.java.member.command.UpdateCommand
/member/updateOk.do=com.java.member.command.UpdateOkCommand
/member/delete.do=com.java.member.command.DeleteCommand
/member/deleteOk.do=com.java.member.command.DeleteOkCommand

#board
/board/write.do = com.java.board.command.WriteCommand
/board/writeOk.do = com.java.board.command.WriteOkCommand
/board/list.do = com.java.board.command.ListCommand
/board/read.do = com.java.board.command.ReadCommand
/board/update.do = com.java.board.command.UpdateCommand
/board/updateOk.do = com.java.board.command.UpdateOkCommand

/board/deleteOk.do = com.java.board.command.DeleteOkCommand

#fileboard
/fileboard/write.do = com.java.fileboard.command.WriteCommand
/fileboard/writeOk.do = com.java.fileboard.command.WriteOkCommand
/fileboard/list.do = com.java.fileboard.command.ListCommand
/fileboard/read.do = com.java.fileboard.command.ReadCommand
/fileboard/update.do = com.java.fileboard.command.UpdateCommand
/fileboard/updateOk.do = com.java.fileboard.command.UpdateOkCommand

/fileboard/deleteOk.do = com.java.fileboard.command.DeleteOkCommand

/map.do=com.java.parsing.command.MapCommand
/addr.do=com.java.parsing.command.AddrCommand